{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"declaration": true,
		"moduleResolution": "node",
		"noImplicitAny": false,
		"noEmitOnError": true,
		"sourceMap": true,
		"target": "es6",
		"outDir": "./dist"
	},
	"files": [
		"typings/main.d.ts",
		"node_modules/typescript/lib/lib.es7.d.ts",
		"src/angular.ts",
		"src/angular2.ts",
		"src/fetch.ts",
		"src/base.ts",
		"src/utils.ts"
	]
}
