{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "system",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"sourceMap": true,
		"target": "es5",
		"outDir": "./dist"
	},
	"files": [
		"typings/main.d.ts",
		"src/utils.ts",
		"src/potion.ts",
		"src/fetch.ts"
	]
}
