{
    "extends": "../tsconfig.json",
    "angularCompilerOptions": {
        "annotationsAs": "decorators",
        "generateCodeForLibraries": true,
        "annotateForClosureCompiler": true,
        "genDir": "../out-tsc/lib-gen-dir/",
        "flatModuleOutFile": "ng.js",
        "flatModuleId": "potion-client",
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true
    },
    "compilerOptions": {
        "baseUrl": "",
        "rootDir": "./",
        "target": "es2015",
        "outDir": "../out-tsc/ng-es2015/",
        "types": [
            "reflect-metadata"
        ]
    },
    "files": [
        "./index.ts"
    ]
}
